version: "3.8"

services:
  damnslonik-game:
    build: .
    container_name: damnslonik-game
    ports:
      - "3001:80"
    volumes:
      - /home/games/damnslonik/builds:/home/games/damnslonik/builds
      - ./logs:/var/log/nginx
    restart: unless-stopped
    environment:
      - TZ=Europe/Moscow
    networks:
      - shared-net

networks:
  shared-net:
    external: true
